




<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>挑一个</title>
    <meta charset="utf-8">
    <title>Flat UI - Free Bootstrap Framework and Theme</title>
    <meta name="description" content="小鲜肉"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Flat UI -->
    <link href="../css/lsm.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/jquery.jqzoom.css" type="text/css">

    <link rel="stylesheet" href="../css/star-rating.css">

    <script src="../js/jquery-1.8.3.min.js"></script>

    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/jquery.slotmachine.js"></script>

    <script src="../js/jquery.jqzoom-core.js" type="text/javascript"></script>

    <script src="../js/jquery.masonry.min.js" type="text/javascript"></script>

    <script src="../js/bootstrap-rating-input.js"></script>

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->



    <script type="text/javascript">

    $(document).ready(function() {
        $('.jqzoom').jqzoom({
            zoomType: 'standard',
            lens:true,
            preloadImages: false,
            alwaysOn:false
        });

    });

    </script>
</head>
<body style="padding-top:70px">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">挑一个</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">排行榜</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">激情邀拍<span class="caret"></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">街拍</a></li>
                                <li><a href="#">show一下</a></li>
                                <li><a href="#">租男/女友</a></li>
                                <li class="divider"></li>
                                <li><a href="#">谈一星期恋爱</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">段子手</a>

                        </li>
                        <li>
                            <a href="#">关于我们</a>

                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </div>
    </nav>
    <script>
    $(function(){
        $('input').on('change', function(){
            $(".rating-input").hide();
            $(".star_1_s").show();

        });
    });
    </script>
    <div id="container" class="container">
        <div class="row">
            <div class="col-xs-8">
                <h1> 【晒嗮】这样才是屎了 </h1>
                <div class="content-meta">
                    <span title="作者" class="icon-user"></span> <a href="http://www.douban.com/group/people/68090838/">楼主</a>
                    <span title="发帖时间" class="icon-time ml5"></span>2013-01-17 12:12:42
                    <span title="原链接" class="icon-arrow-right ml5"></span> <a href="http://www.douban.com/group/topic/36071671/" target="_blank">原链接</a>
                </div>
                <div class="content">
                    <span>不发表言论，哈哈</span>


                    <div class="image">
                        <img src="http://img3.douban.com/view/group_topic/large/public/p2599435.jpg" class="img-responsive img-rounded" style="max-width: 800px;height: auto"/>
                        <input type="number" name="your_awesome_parameter" id="rating:http://img3.douban.com/view/group_topic/large/public/p2599435.jpg" class="rating" data-caption="['负分', '不中', '不错哟', '一级棒', '女神']" value="" data-min="1" data-max="5" />
                        <div class="star_bg star_1_s star_margin" alt="rating:http://img3.douban.com/view/group_topic/large/public/p2599435.jpg1" style="display: none"></div>
                        <div class="star_bg star_2_s star_margin" alt="rating:http://img3.douban.com/view/group_topic/large/public/p2599435.jpg2" style="display: none"></div>
                        <div class="star_bg star_3_s star_margin" alt="rating:http://img3.douban.com/view/group_topic/large/public/p2599435.jpg3" style="display: none"></div>
                        <div class="star_bg star_4_s star_margin" alt="rating:http://img3.douban.com/view/group_topic/large/public/p2599435.jpg4" style="display: none"></div>
                        <div class="star_bg star_5_s star_margin" alt="rating:http://img3.douban.com/view/group_topic/large/public/p2599435.jpg5" style="display: none"></div>
                    </div>


                </div>
            </div>
            <div class="col-xs-4">
               <div class="comment" style="margin">
                    <span title="作者" class="icon-user">大白兔</span>
                    <span>啊实打实大师大师到底是</span>

                </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">

            <textarea id="comment" data-imgid="" data-valtype="checkbox" class="valtype col-xs-6" type=""> </textarea>
        </div> 

    </div>
</div>
</div>
<script>
$('#editor').wysiwyg();
</script>
</body>
</html>