




<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>挑一个</title>
    <meta charset="utf-8">
    <title>Flat UI - Free Bootstrap Framework and Theme</title>
    <meta name="description" content="小鲜肉"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Flat UI -->
    <link href="../css/lsm.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/jquery.jqzoom.css" type="text/css">

    <script src="../js/jquery-1.8.3.min.js"></script>

    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/jquery.slotmachine.js"></script>

    <script src="../js/jquery.jqzoom-core.js" type="text/javascript"></script>

    <script src="../js/jquery.masonry.min.js" type="text/javascript"></script>

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->



    <script type="text/javascript">

        $(document).ready(function() {
            $('.jqzoom').jqzoom({
                zoomType: 'standard',
                lens:true,
                preloadImages: false,
                alwaysOn:false
            });

        });

    </script>
</head>
<body style="padding-top:70px">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">挑一个</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">排行榜</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">激情邀拍<span class="caret"></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">街拍</a></li>
                            <li><a href="#">show一下</a></li>
                            <li><a href="#">租男/女友</a></li>
                            <li class="divider"></li>
                            <li><a href="#">谈一星期恋爱</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="#">段子手</a>

                    </li>
                    <li>
                        <a href="#">关于我们</a>

                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </div>
</nav>
<div id="containera" class="container">
    
        <div class="item">
            <a href="../images/5378_1.jpg" class="jqzoom" rel='gal1'  title="triumph">
                <img src="../images/5378_1.jpg" class="img-responsive img-rounded" style="vertical-align: bottom;width: 270px;height: auto;"/>
            </a>
            
        </div>
    
        <div class="item">
            <a href="../images/5378_2.jpg" class="jqzoom" rel='gal1'  title="triumph">
                <img src="../images/5378_2.jpg" class="img-responsive img-rounded" style="vertical-align: bottom;width: 270px;height: auto;"/>
            </a>

        </div>
    
        <div class="item">
            <a href="../images/7.jpg" class="jqzoom" rel='gal1'  title="triumph">
                <img src="../images/7.jpg" class="img-responsive img-rounded" style="vertical-align: bottom;width: 270px;height: auto;"/>
            </a>
            <p>mdasda</p>
        </div>
    
        <div class="item">
            <a href="../images/8.jpg" class="jqzoom" rel='gal1'  title="triumph">
                <img src="../images/8.jpg" class="img-responsive img-rounded" style="vertical-align: bottom;width: 270px;height: auto;"/>
            </a>
        </div>
    
        <div class="item">
            <a href="../images/9.jpg" class="jqzoom" rel='gal1'  title="triumph">
                <img src="../images/9.jpg" class="img-responsive img-rounded" style="vertical-align: bottom;width: 270px;height: auto;"/>
            </a>
        </div>
    
        <div class="item">
            <a href="../images/10.jpg" class="jqzoom" rel='gal1'  title="triumph">
                <img src="../images/10.jpg" class="img-responsive img-rounded" style="vertical-align: bottom;width: 270px;height: auto;"/>
            </a>
        </div>
    
        <div class="item">
            <a href="../images/1.jpg" class="jqzoom" rel='gal1'  title="triumph">
                <img src="../images/1.jpg" class="img-responsive img-rounded" style="vertical-align: bottom;width: 270px;height: auto;"/>
            </a>
        </div>
    
        <div class="item">
            <a href="../images/2.jpg" class="jqzoom" rel='gal1'  title="triumph">
                <img src="../images/2.jpg" class="img-responsive img-rounded" style="vertical-align: bottom;width: 270px;height: auto;"/>
            </a>
        </div>
    
        <div class="item">
            <a href="../images/5378_1.jpg" class="jqzoom" rel='gal1'  title="triumph">
                <img src="../images/5378_1.jpg" class="img-responsive img-rounded" style="vertical-align: bottom;width: 270px;height: auto;"/>
            </a>
        </div>
    
        <div class="item">
            <a href="../images/10.jpg" class="jqzoom" rel='gal1'  title="triumph">
                <img src="../images/10.jpg" class="img-responsive img-rounded" style="vertical-align: bottom;width: 270px;height: auto;"/>
            </a>
        </div>
    
        <div class="item">
            <a href="../images/1.jpg" class="jqzoom" rel='gal1'  title="triumph">
                <img src="../images/1.jpg" class="img-responsive img-rounded" style="vertical-align: bottom;width: 270px;height: auto;"/>
            </a>
        </div>
    
        <div class="item">
            <a href="../images/2.jpg" class="jqzoom" rel='gal1'  title="triumph">
                <img src="../images/2.jpg" class="img-responsive img-rounded" style="vertical-align: bottom;width: 270px;height: auto;"/>
            </a>
        </div>
    
        <div class="item">
            <a href="../images/5378_2.jpg" class="jqzoom" rel='gal1'  title="triumph">
                <img src="../images/5378_2.jpg" class="img-responsive img-rounded" style="vertical-align: bottom;width: 270px;height: auto;"/>
            </a>
        </div>
    
        <div class="item">
            <a href="../images/7.jpg" class="jqzoom" rel='gal1'  title="triumph">
                <img src="../images/7.jpg" class="img-responsive img-rounded" style="vertical-align: bottom;width: 270px;height: auto;"/>
            </a>
        </div>
    
        <div class="item">
            <a href="../images/8.jpg" class="jqzoom" rel='gal1'  title="triumph">
                <img src="../images/8.jpg" class="img-responsive img-rounded" style="vertical-align: bottom;width: 270px;height: auto;"/>
            </a>
        </div>
    
        <div class="item">
            <a href="../images/9.jpg" class="jqzoom" rel='gal1'  title="triumph">
                <img src="../images/9.jpg" class="img-responsive img-rounded" style="vertical-align: bottom;width: 270px;height: auto;"/>
            </a>
        </div>
    
</div>
<script>
    $(function(){
        var $container = $('#containera');

        $container.imagesLoaded( function(){
            $container.masonry({
                itemSelector : '.item'
            });
        });

    });
</script>
<style>
    .item {
        width:270px;
        padding: 5px;
        float: left;
        border: 1px solid #ccc;
        background: #eee;
    }


    #containera {
        padding: 10px;
        background-color: #ccc;
    }

    #containera,
    .item {
        -webkit-transition-duration: 0.7s;
        -moz-transition-duration: 0.7s;
        -ms-transition-duration: 0.7s;
        -o-transition-duration: 0.7s;
        transition-duration: 0.7s;
    }

    #containera {
        -webkit-transition-property: height, width;
        -moz-transition-property: height, width;
        -ms-transition-property: height, width;
        -o-transition-property: height, width;
        transition-property: height, width;
    }

    .item {
        -webkit-transition-property: left, right, top;
        -moz-transition-property: left, right, top;
        -ms-transition-property: left, right, top;
        -o-transition-property: left, right, top;
        transition-property: left, right, top;
    }

</style>