<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>挑一个</title>
    <meta charset="utf-8">
    <title>Flat UI - Free Bootstrap Framework and Theme</title>
    <meta name="description" content="小鲜肉"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <script src="http://ninghao.net/js/jquery-1.8.1.min.js"></script>
    <script src="http://ninghao.net/js/jquery.masonry.min.js"></script>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->

   <style>
    .container-fluid {
  padding: 20px;
  }
.box {
  margin-bottom: 20px;
  float: left;
  width: 220px;
  padding: 20px;
  }
  .box img {
  max-width: 100%
  }
   </style>
</head>
<body>
<div id="masonry" class="container-fluid">
  <div class="box"><img src="../images/1.jpg"></div>
  <div class="box"><img src="../images/7.jpg"></div>
  <div class="box"><img src="../images/8.jpg"></div>
  <div class="box"><img src="../images/9.jpg"></div>
  <div class="box"><img src="../images/10.jpg"></div>
  <div class="box"><img src="../images/10.jpg"></div>
  <div class="box"><img src="../images/7.jpg"></div>
  <div class="box"><img src="../images/8.jpg"></div>
  <div class="box"><img src="../images/9.jpg"></div>
  <div class="box"><img src="../images/10.jpg"></div>
  <div class="box"><img src="../images/10.jpg"></div>
  <div class="box"><img src="../images/7.jpg"></div>
  <div class="box"><img src="../images/8.jpg"></div>
  <div class="box"><img src="../images/9.jpg"></div>
  <div class="box"><img src="../images/10.jpg"></div>
  <div class="box"><img src="../images/10.jpg"></div>
  <div class="box"><img src="../images/7.jpg"></div>
  <div class="box"><img src="../images/8.jpg"></div>
  <div class="box"><img src="../images/9.jpg"></div>
  <div class="box"><img src="../images/10.jpg"></div>
  <div class="box"><img src="../images/10.jpg"></div>
  <div class="box"><img src="../images/7.jpg"></div>
  <div class="box"><img src="../images/8.jpg"></div>
  <div class="box"><img src="../images/9.jpg"></div>
  <div class="box"><img src="../images/10.jpg"></div>
  <div class="box"><img src="../images/10.jpg"></div>
  </div>

  </div>
</body>

 <script>
  $(function(){
  var $container = $('#masonry');
  $container.imagesLoaded( function(){
  $container.masonry({
  itemSelector : '.box',
  gutterWidth : 20,
  isAnimated: true,
  });
  });
  });
  </script>
</html>