





<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>挑一个</title>
    <meta charset="utf-8">
    <title>Flat UI - Free Bootstrap Framework and Theme</title>
    <meta name="description" content="小鲜肉"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Flat UI -->
    <link href="/meizi/css/lsm.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/meizi/css/jquery.jqzoom.css" type="text/css">

    <script src="/meizi/js/jquery-1.8.3.min.js"></script>

    <script src="/meizi/js/bootstrap.min.js"></script>

    <script src="/meizi/js/jquery.slotmachine.js"></script>

    <script src="/meizi/js/jquery.jqzoom-core.js" type="text/javascript"></script>

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->



    <script type="text/javascript">

        $(document).ready(function() {
            $('.jqzoom').jqzoom({
                zoomType: 'standard',
                lens:true,
                preloadImages: false,
                alwaysOn:false
            });

        });

    </script>
</head>
<body style="padding-top:70px">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">挑一个</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">排行榜</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">激情邀拍<span class="caret"></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">街拍</a></li>
                            <li><a href="#">show一下</a></li>
                            <li><a href="#">租男/女友</a></li>
                            <li class="divider"></li>
                            <li><a href="#">谈一星期恋爱</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="#">段子手</a>

                    </li>
                    <li>
                        <a href="#">关于我们</a>

                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </div>
</nav>

<style>
    .slotMachineBox { padding: 150px 0px; text-align: center;}
    .slotMachineButton { width: 100px; height: 100px; overflow: hidden; display: inline-block; text-align: center; }
    .slotMachineButton { -moz-box-shadow: inset 0px 1px 0px 0px #fce2c1; -webkit-box-shadow: inset 0px 1px 0px 0px #fce2c1; box-shadow: inset 0px 1px 0px 0px #fce2c1; background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) ); background: -moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
        background-color: #ffc477; border-radius: 75px; text-indent: 0px; border: 6px solid #eeb44f; display: inline-block; color: #ffffff; font: 30px/100px "Microsoft Yahei"; height: 100px; line-height: 100px; width: 100px; text-align: center; text-shadow: 1px 1px 0px #cc9f52; margin-left: 50px; cursor: pointer; }
    .slotMachineButton:hover { background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) ); background: -moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
        background-color: #fb9e25; }
    .slotMachineButton:active { position: relative; top: 1px; }
    #slotMachineButtonPrev { margin: 0 50px 0 0;}
    .slotMachine { max-width: auto; height: 400px; overflow: hidden; display: inline-block; text-align: center; border: 5px solid #000; background-color: #ffffff; }
    .slotMachine .slot { height:400px;max-width: auto;}

    img {
        width: 350px;
        height : auto;
        max-height: 400px;
        max-width: 100%;
    }
</style>

<div class="container">
    <div class="row demo-row">
        <div class="col-xs-12">
            <form action="/meizi/imgpk/oneround" id="oneround">
                <span><h1>年龄</h1></span>
                <select type="select" name="age" id="age">
                    <option value="1">14-18</option>
                    <option value="2">19-23</option>
                    <option value="3">24-28</option>
                    <option value="4">29-32</option>
                    <option value="5">32+</option>
                </select>
                <span><h1>星座</h1></span>
                <select type="select" name="birth" id="birth">
                    <option value="1">摩羯座</option>
                    <option value="2">水瓶座</option>
                    <option value="3">双鱼座</option>
                    <option value="4">白羊座</option>
                    <option value="5">金牛座</option>
                    <option value="6">双子座</option>
                    <option value="7">巨蟹座</option>
                    <option value="8">狮子座</option>
                    <option value="9">处女座</option>
                    <option value="10">天秤座</option>
                    <option value="11">天蝎座</option>
                    <option value="12">射手座</option>
                </select>
            </form>
        </div>
    </div>
    <div class="row demo-row">
        <div class="col-xs-1"></div>
        <div class="col-xs-5">
            <div id="left" class="slotMachine">
                
                    <div class="slot">
                        <img src="/meizi/images/1.jpg"/>
                    </div>
                
                    <div class="slot">
                        <img src="/meizi/images/2.jpg"/>
                    </div>
                
            </div>
        </div>
        <div class="col-xs-1"></div>
        <div class="col-xs-5">
            <div id="right" class="slotMachine">
                
                    <div class="slot">
                        <img src="/meizi/images/1.jpg"/>
                    </div>
                
                    <div class="slot">
                        <img src="/meizi/images/2.jpg"/>
                    </div>
                
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function(){
        var left = $("#left").slotMachine({
            active  : 0,
            delay : 5000,
            repeat  : false
        });

        var right = $("#right").slotMachine({
            active  : 0,
            delay : 5000,
            repeat  : false
        });

        /*    $("#slotMachineButtonPrev").click(function(){
         machine7.prev();
         });*/

        $("#left .slot img").click(function(){
            right.next();
        });

        $("#right .slot img").click(function(){
            left.next();
        });
    });
</script>

</body>
</html>

